server.port=8000
message=hello spring - c'est vraiment puissant et vraiment cool 2!
spring.cloud.stream.bindings.input=reservations
eureka.client.serviceUrl.defaultZone: http://192.168.99.100:8761/eureka/

